@import 'utilities.css';
@import 'buttons.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #cec9c9;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}
.dark-mode{
    background: linear-gradient(to right, rgb(107, 7, 107),grey);
}

.shadow{
    filter: drop-shadow(8px 12px 9px rgb(49, 49, 49));
    
}
header{
    background: linear-gradient(to right,black,rgb(73, 75, 73));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 76% 91%, 0 100%);
}
.branding .text{
    display: none;
}
body{
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
}
.container {
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
}
a.top{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    z-index: 999;
}
div.backtotop{
    background: white;
    color: white;
}
nav .left a{
    color: var(--light);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    border: 2px solid rgb(11, 8, 189);
    padding: 0.9rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

nav .left a:hover{
    color: var(--primary);
    transition:all 0.8s ease;
}

nav {

    padding: 2rem 0;
}
nav .branding{
    margin-right: 3rem;
}
.sec1{
    background:red;
    height: 100vh;
}
.sec2 nav{
    padding: 4rem;
    
}
.sec3 nav{
    padding: 4rem;
    
}
.sec4 nav{
    padding: 4rem;
    
}
.sec5 nav{
    padding: 4rem;
    
}

.hero .left img{
    width: 400px;
    height: 772px;
    padding-right: 15px;
    border-radius: 12px;
    object-fit: contain;
    


}
/* .hero .right h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .15em solid orange; /* The typwriter cursor */
    /* white-space: nowrap; Keeps the content on a single line */
    /* margin: 0 auto; Gives that scrolling effect as the typing happens */
     /* Adjust as needed */
    /* animation:  */
      /* typing 3.5s  steps(40, end), */
      /* blink-caret .75s step-end infinite; */
    /* animation-delay: 3s; */ */
      
  /* } */
  
  /* The typing effect */
}
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
  @keyframes text-change {
      0% {
          content: "a Software Engineer";
      }
      25% {
          content: "a ML Expert";
      }
      50% {
          content: "a Web Developer";
      }
      75% {
          content: "Algorithms Expert";
      }
      100% {
        content: "Good Student";
      }
  } 


.hero{
    padding: 40;
    margin-bottom: 40px;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--light);
    margin-bottom: -7rem;
}
section {
    padding: 6rem 0;
    background: linear-gradient(to right, black,blue,grey);
    color: var(--light);
    width: 100%;
}
section.color{
    clip-path: polygon(0 0,80% 12%,100% 0, 100% 100%, 0 100%);
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--light);
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--light);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100%; */
    margin-right: 3rem;
    transition: all 0.3s ease;
    text-decoration: none;
    text-emphasis: none;
    
}
#globe {
    position:inherit;
    width:100%;
    height: 400px;;
}
i.fab{
    border-radius: 50%;
    color: white;
    width: 100%;
    height: 100%;
}
i.fab.fa-linkedin{
    border-radius: 0;
    width: 100%;
    height: 100%;

}

i.fab:hover{
    background: linear-gradient(yellow,orange,white);
}

.hero .right h6{
    font-size: 2rem;
    color:var(--primary)0;
    margin-bottom: 0.5rem;
    text-align: center;
}
.hero .right h1{
    font-size: 4rem;
    color: var(--light);
    font-weight:lighter;
    line-height: 1.2;
    margin-bottom: 0.9rem;
    text-align: center;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right span.line{
    display: inline-block;
    background: linear-gradient(to right,blue,cyan);
    height: 4px;
    width: 100%;
    border-radius: 4px;
    border: 2px transparent;
    margin-bottom: 1.2rem;
}

.hero .right .btn{
    margin-top: 0;
}
.hero .right .button{
    display: flex;
    justify-content: center;
    padding-bottom: 200px;
}

.centerline{
    background: linear-gradient(rgb(81, 4, 104),rgb(11, 8, 189),white);
    width: 7px;
    height: 430px;
    margin-left: 40px;
    margin-right: 20px;
    border: 2px;
    border-radius: 4px;

}
.services{
    background: cornsilk;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}

.section-heading +p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.services .card{
    background: white;
    color: black;
    font-family: 'Lato', sans-serif;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.6s ease-in-out;
}
section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
.services .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper p{
    font-family:'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
.services .card .li{
    font-family:'Lato',sans-serif;
    color: grey;
    line-height: 1.6;
}
.services .card:hover{
    background: var(--dark);
}
.services .card:hover img{
    top: -40%;
}
.services .card:hover h2{
    color: white;
}
.services .card:hover p{
    color:white;
}
section.internship{
    color: white;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/camera.png");
    clip-path: polygon(0 0,100% 0,100% 100%, 67% 78%, 0 100%);
    padding-bottom: 15rem;
}
section.internship h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;;
}
section.internship p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
section.project{
    background: var(--light);
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
section.project .card-wrapper .card{
    position: relative;
    height: 330px;
    box-shadow: rgb(11, 8, 189);
}
section.project .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(4, 55, 196, 0.7), cyan, white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition: all 0.5s ease-out;
}
section.project .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.project .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--secondary);
    font-family: ;
    font-size: 24px;
    font-weight: 500;
}
section.project .card-wrapper .card .overlay p{
    font-size: 22px;
    color: white;
    font-weight: light;
    
}
section.project .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.project .container p{
    padding-bottom: 0;
    margin-bottom: 2rem;
}
.horizontal-line1{
    background: linear-gradient(to right, rgb(81, 4, 104),red, yellow);
    width: 80%;
    height: 7px;
    margin: 0 auto 20px auto;
    border: 2px;
    border-radius: 4px;
}


section.blog{
    background: linear-gradient(to right,var(--dark),rgba(0,1,78,0.9),grey);
    clip-path: polygon(0 0,100% 0,100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
    font-size: 3.5rem;
    font-family: 'poppins',sans-serif;
    margin-bottom: 4rem;
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
section.blog .card-wrapper .card{
    background: var(--light);
}
 section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
section.blog .card-wrapper .card .card-content{
    padding: 1.4rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;

}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--dark);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.9rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card i{
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 100;
    margin-bottom: 1rem;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: var(--pure);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;

}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 6px;
    border: 1px solid white;
    font-size: 1.4rem;
}
section.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: 1px solid white;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}
section.contact input{
    padding:1rem;
    border-radius:6px;
    font-size: 1.4rem;
}
section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-bottom: 2rem;
}
section.contact .section-heading{
    font-size: 4rem;
    font-family: 'Lato', sans-serif;

}
section.contact p{
    color:white;
    font-family:'Poppins',sans-serif;
    margin-bottom: 4rem;
}


